SLACK_NODE_APP_TOKEN=xapp-1 
SLACK_NODE_SIGNING_SECRET=123secret123
SLACK_NODE_BOT_TOKEN=xoxb-1

MATIC_RPC_URL=https://polygon-rpc.com/
FTM_RPC_URL=https://rpc.ftm.tools/
AVAX_RPC_URL=https://api.avax.network/ext/bc/C/rpc

MY_ADDRESS=0xYourPublicAddress
